services:
  web:
    image: django_app:stg
    ports:
      - 80:80
    environment:
      - MYSQL_DB_NAME=${MYSQL_DB}
      - MYSQL_DB_USER=${MYSQL_USER}
      - MYSQL_DB_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DB_HOST=${MYSQL_HOST}
      - MYSQL_DB_PORT=${MYSQL_PORT}
      - HOST_IP=${HOST_IP}
      - DEBUG=False
        #    depends_on:
        #      - db
        #  db:
        #    image: mysql:5.7
        #    volumes:
        #      - db:/var/lib/mysql/data
        #    environment:
        #      - MYSQL_USER=${MYSQL_USER}
        #      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
        #      - MYSQL_DATABASE=${MYSQL_DB}
        #
        #volumes:
        #  db:
